<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Gb0EHt0ZUA%mwHWbJlQ2" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="1Vqr)aMqI2K}.2k-V]bM"><field name="i">IconNames.Yes</field></block></statement></block><block type="device_forever" id="klo:jaP6[UfN@r#/S!dx" x="205" y="0"></block><block type="device_button_event" id="4n/*,2fCx.%eb{MtPdIx" x="57" y="211"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="y+nH|jNEzCt:[+Xz9i+^"><field name="i">IconNames.Happy</field><next><block type="device_start_melody" id="gjRfVkq}R5+H$@[~?-lD"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="l6Nalla|fy=NYHpT{=i2"><field name="melody">Melodies.Entertainer</field></block></value></block></next></block></statement></block><block type="device_button_event" id="}9;xT6{uxAh_S?tIRuW~" x="499" y="202"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="SMOM|FLg[FnwqZ4v:sbk"><field name="i">IconNames.Sad</field><next><block type="device_start_melody" id="XXivG2UmTL1No2UlnJz4"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="?w]1X.}$g$V~z];3RJRN"><field name="melody">Melodies.Funeral</field></block></value></block></next></block></statement></block><block type="device_button_event" id="r7`p)[s9}js9I/4wZ3!4" x="77" y="444"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="L_xi09`zo99xKV6+yK6="><field name="i">IconNames.Fabulous</field><next><block type="device_start_melody" id="6Dk)s%J_^-A#*#)LV%YH"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="xyChaFJb|Trb6KQPSuEB"><field name="melody">Melodies.Baddy</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="vkBuHw]AxBny+}r:qZtM" x="643" y="466"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="by4wIk]Md{J3hTwBG9C1"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # . # . 
        # . # # #
        `</field><next><block type="device_start_melody" id="11[PK)iHT7;Ja#;6)K!Y"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="DrZ#D[/h|CxV/^E}%p!T"><field name="melody">Melodies.PowerDown</field></block></value></block></next></block></statement></block><block type="input_logo_event" id="kbT*O!+mkmUG3O*^z{k0" x="371" y="837"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="SAb}yQC0C12(Gr*=#miY"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_start_melody" id="K0X663lPb}i_u]Gz/(Al"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="W%En$NZFS/9If{Lb130g"><field name="melody">Melodies.BaDing</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="EcGt`05NuoCc}IKpeUad" x="841" y="914"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="}+0UfKT:iJ[J0y@xT_?p"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . . . . . 
        . # # # .
        `</field><next><block type="playMelody" id="qKDrdbTM(ylP1vagOg-H"><value name="melody"><shadow type="melody_editor" id="$})coFn}j-qxjD*kNXMy"><field name="melody">"E G E G B C F B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="kBj6C3+i2W=Ik0#Ps;LH"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="input_on_sound" id="h([y{AKwd`@x-[^[{zl!" x="272" y="1280"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_play_note" id="/mxaoN2%a/9wT8F`(PcH"><value name="note"><shadow type="device_note" id="WUr{I]Z8[?!NI].U4O1("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="xl.qz$VN=^;vHZH5}jaU"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="llvTE%e^,[iCQ8;?c!F]"><value name="note"><shadow type="device_note" id="@]+9oCS+5dZ2+]3C;6)e"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="WB*@I?8)2_iw:9YestLl"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=",M5XU+z|/#$X+.$0-?as"><value name="note"><shadow type="device_note" id="v:;0(n2oLc(z1556=Tev"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="!8E@A)!E$nhuR2uM$0Wf"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="~_8$4E(IH9rd}%;Vg87T"><value name="note"><shadow type="device_note" id="|!B*vyD]6rM.T.|nu;?("><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="re4C(n]Y,01b*nah-+:*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="~!j:v1X@6`.#sk12Q+S$"><value name="note"><shadow type="device_note" id="N_boeFOnb^K8?BtPYs78"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=",TAhHgaikBzZhe.S$`*J"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="O9iv:i5,xGhl3?ji$7O7"><value name="note"><shadow type="device_note" id="QrlJE^V#vpvj-ILPyd!r"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="^X$=0zya#UDzyNWAg[}b"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="n+u*XG-iP0m6.5]AetEo"><value name="note"><shadow type="device_note" id="2%:K#k]x#b!Z2y-85sB7"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="6%gpX?JRRRxjEp)On1ZM"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="6`4$~|$q9]=eV;#(r.=p"><value name="note"><shadow type="device_note" id="LiFlSmDb5(p(zo|v%3g*"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="l:mLFG4$/F}M?N}iyJPU"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="j.3B28.XvuKHzhL%)29o"><value name="note"><shadow type="device_note" id="4T7|QdpzQc2mr/~u+aDN"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="ehF+o3C@Wh`*}$T$O5s|"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="97./.K`rO?sp~.v$n1E`"><value name="note"><shadow type="device_note" id="td,[4=TwuFikC(Sx$G-i"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="3xPhhQehcu!jSAqeG@Kd"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="W7mo@#uw4O,rH[o~%mNP"><value name="note"><shadow type="device_note" id="Eysk(*/;KtbM=sdn$(Ho"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="i:j*kLv{^u[Fa32[Q!fJ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="PnR[6D6@zh~/z3,^L~-["><value name="note"><shadow type="device_note" id="q~~-i!EW9;,j~/BTUNeR"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="a4e%EvkUaj3):LoWOEf="><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="aM)vNcK89KH:F2sIWL9^"><value name="note"><shadow type="device_note" id="Qy4R,chJPdIlYoh=}QU|"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Le@faoGDL:Wh|*S:mEnQ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="M#)--+.a!N5u1U%QC:Tj"><value name="note"><shadow type="device_note" id="m2g5eBf[WHE@wH}BKGFh"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="HphB4m(?$;59D~gEXPDx"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="NpBM2LciN2G$A#Gq_A2-"><value name="note"><shadow type="device_note" id="vyyG8fb:`|/9P}?;Kh~%"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="=)ORikn=B:|R{7;c,kjB"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="NBo{Y{SihUFvx@:!r2/M"><value name="note"><shadow type="device_note" id="76mEFM/OyjJqNI+%A`M,"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="+O|IH!AGSyb@ALD5G=.Q"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="+S8oEAET;LbD|u{6HOqI"><value name="note"><shadow type="device_note" id="=NI:q;s7M,09ri,C9~#U"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="-y(=pdu%95/(4{Sj/[^f"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="MMIuL`rq[2Zu#b66zU;p"><value name="note"><shadow type="device_note" id=".a^4Gdi)D-:B=D_[McSL"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="ok%]IsNbcD9GgC`;N8hk"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="zWtW~Fm.lP|D1$E|iW+W"><value name="note"><shadow type="device_note" id="gl:QNAnW.(NKg5P0~K#7"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="!WFK=[vsnT=m]x0hNknk"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>