<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Gb0EHt0ZUA%mwHWbJlQ2" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="1Vqr)aMqI2K}.2k-V]bM"><field name="i">IconNames.Yes</field></block></statement></block><block type="device_forever" id="klo:jaP6[UfN@r#/S!dx" x="205" y="0"></block><block type="device_button_event" id="4n/*,2fCx.%eb{MtPdIx" x="57" y="211"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="y+nH|jNEzCt:[+Xz9i+^"><field name="i">IconNames.Happy</field><next><block type="device_start_melody" id="gjRfVkq}R5+H$@[~?-lD"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="l6Nalla|fy=NYHpT{=i2"><field name="melody">Melodies.Entertainer</field></block></value></block></next></block></statement></block><block type="device_button_event" id="}9;xT6{uxAh_S?tIRuW~" x="499" y="202"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="SMOM|FLg[FnwqZ4v:sbk"><field name="i">IconNames.Sad</field><next><block type="device_start_melody" id="XXivG2UmTL1No2UlnJz4"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="?w]1X.}$g$V~z];3RJRN"><field name="melody">Melodies.Funeral</field></block></value></block></next></block></statement></block><block type="device_button_event" id="r7`p)[s9}js9I/4wZ3!4" x="77" y="444"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="L_xi09`zo99xKV6+yK6="><field name="i">IconNames.Fabulous</field><next><block type="device_start_melody" id="6Dk)s%J_^-A#*#)LV%YH"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="xyChaFJb|Trb6KQPSuEB"><field name="melody">Melodies.Baddy</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="vkBuHw]AxBny+}r:qZtM" x="643" y="466"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="by4wIk]Md{J3hTwBG9C1"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # . # . 
        # . # # #
        `</field><next><block type="device_start_melody" id="11[PK)iHT7;Ja#;6)K!Y"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="DrZ#D[/h|CxV/^E}%p!T"><field name="melody">Melodies.PowerDown</field></block></value></block></next></block></statement></block><block type="input_logo_event" id="kbT*O!+mkmUG3O*^z{k0" x="371" y="837"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="SAb}yQC0C12(Gr*=#miY"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_start_melody" id="K0X663lPb}i_u]Gz/(Al"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="W%En$NZFS/9If{Lb130g"><field name="melody">Melodies.BaDing</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="EcGt`05NuoCc}IKpeUad" x="841" y="914"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="}+0UfKT:iJ[J0y@xT_?p"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # . . . # 
        . . . . . 
        . # # # .
        `</field><next><block type="playMelody" id="qKDrdbTM(ylP1vagOg-H"><value name="melody"><shadow type="melody_editor" id="$})coFn}j-qxjD*kNXMy"><field name="melody">"E G E G B C F B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="kBj6C3+i2W=Ik0#Ps;LH"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></xml>